##
## Fill in the blanks if you need to transmit any options to the seamac module.
## This file will be consulted only if you use the seamacload script.
## Hint:  For ISA/PC-104 cards it is required to pass module parameters.
##
## To configure a 3512 with base IO address of 0x238 and irq of 5:
## SEAMAC_OPTIONS="io=0x238 irq=5"
##
## Input additional parameters separated by commas to configure multiple cards:
## SEAMAC_OPTIONS="io=0x238,0x300 irq=5,6"
##
SEAMAC_OPTIONS=""
